# testIdent

./: identi.sln
idenAuth/: Program.cs  appsettings.json  idenAuth.csproj
idenAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
idenAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
idenAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
idenAuth/Controllers/: HomeController.cs
idenAuth/Data/: ApplicationDbContext.cs
idenAuth/Data/Migrations/: 20240623124026_refresh.Designer.cs  20240623124026_refresh.cs  20240625094547_students.Designer.cs  20240625094547_students.cs  20240625095234_tabelName.Designer.cs  20240625095234_tabelName.cs  20240625095553_tabelsNames.Designer.cs  20240625095553_tabelsNames.cs  20240625095721_tabelsName.Designer.cs  20240625095721_tabelsName.cs  ApplicationDbContextModelSnapshot.cs
idenAuth/Models/: ErrorViewModel.cs  RoleVM.cs  Student.cs  UserRolesVm.cs
idenAuth/Properties/: launchSettings.json
idenAuth/Views/: _ViewImports.cshtml
idenAuth/Views/Home/: Index.cshtml  Roles.cshtml  UserRoles.cshtml  Users.cshtml
idenAuth/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
